[Input Output]
visualize = False
visualize_train = False
data_dir = /home/jonathan/Downloads/coma_data
checkpoint_dir = /home/jonathan/pytorch_coma/checkpoints
visual_output_dir = /home/jonathan/pytorch_coma/visualize
visual_train_output_dir = /home/jonathan/pytorch_coma/visualize_train
template_fname = ./template/template.obj

[Model Parameters]
eval = False
checkpoint_file = /home/jonathan/pytorch_coma/checkpoints_ours9/checkpoint_498.pt
#/home/jonathan/pytorch_coma/checkpoints_ours2/checkpoint_411.pt
#/home/jonathan/pytorch_coma/checkpoints_ours2/checkpoint_295.pt
n_layers = 4
z = 8
downsampling_factors = 4, 4, 4, 4
num_conv_filters = 16, 16, 16, 32, 32
polygon_order = 6, 6, 6, 6, 6
workers_thread = 6
optimizer = sgd 
#adam, adagrad

[Learning Parameters]
batch_size = 16
learning_rate = 0.11
# sgd: 0.11, adam: 0.001
learning_rate_decay = 0.998
weight_decay = 0.0005
epoch = 600

